//
//  PrefixHeader.pch
//  JFBaseProject
//
//  Created by JohnFighting on 15/12/19.
//  Copyright © 2015年 john. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

/**
 解决pch文件没有代码提示的问题:
 任意找一个位置 -- appDelegate.m文件
 调用一下pch文件中 任意一个头文件所包含的方法, 然后build (cmd+b), 即可
 */
#import <UIKit/UIKit.h>//UI
#import <Foundation/Foundation.h>//NS --> OC

//这个文件中, 经常会声明一些全局变量或者方法
#import "AppDelegate.h"

//全局宏定义
#import "Constants.h"
#import "Methods.h"

//只要有网络操作
#import <AFNetworking.h>//AF正常请求类
#import <UIKit+AFNetworking.h>//AF对UIKit的拓展

//可选, 与UIKit+AFNetworking.h冲突, 二选一
//#import <SDImageCache.h>

//头部刷新
//#import <MJRefresh.h>
#import "UIScrollView+JFRefresh.h"

/** 按照功能需求 可选 */
//#import <FMDB.h>//数据库
//#import <CocoaAsyncSocket.h>//Socket通讯
//......

#import <Masonry.h>
/** 改写NS开头的类的target+selector或 委托模式 */
#import <BlocksKit.h>
/** 改写UI开头的类的target+selector或 委托模式 */
#import <BlocksKit+UIKit.h>

#endif /* PrefixHeader_pch */
